<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dhruva</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>webex-cca-release</id>
            <url>http://engci-maven.cisco.com/artifactory/webex-cca-group</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>webex-cca-release</id>
            <url>http://engci-maven.cisco.com/artifactory/webex-cca-group</url>
        </pluginRepository>
    </pluginRepositories>

    <parent>
        <groupId>com.ciscospark</groupId>
        <artifactId>cisco-spark-parent</artifactId>
        <version>2.0.3398</version>
        <!--<version>2.0-SNAPSHOT</version>-->
        <!--<version>2.0.2472</version>-->
        <!--<relativePath>../cisco-spark-base/cisco-spark-parent</relativePath>-->
    </parent>

    <modules>
        <module>server</module>
        <module>client</module>
        <module>integration</module>
        <module>jar-executor-tool</module>
    </modules>

    <properties>
        <spotbugs.skip>false</spotbugs.skip>
        <spotbugs.failOnError>true</spotbugs.failOnError>
        <jacoco.version>0.8.2</jacoco.version>
    </properties>

    <build>
        <plugins>
            <!-- Validate that AuthNG Spring and JAX-RS annotations are used correctly -->
            <plugin>
                <groupId>com.cisco.wx2</groupId>
                <artifactId>core-auth-maven-plugin</artifactId>
                <configuration>
                    <failOnWarnings>
                        <!-- Types: insecure, deprecation, validation, not_annotated, hint and pending -->
                        <failOnWarning>insecure</failOnWarning>
                        <failOnWarning>validation</failOnWarning>
                        <failOnWarning>not_annotated</failOnWarning>
                    </failOnWarnings>
                </configuration>
            </plugin>
            <!-- Format and check the code for style voilations  -->
            <plugin>
            <groupId>com.coveo</groupId>
            <artifactId>fmt-maven-plugin</artifactId>
            <version>2.9</version>
            <configuration>
                <displayLimit>10</displayLimit>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>format</goal>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <compilerArgument>-Xlint:-processing</compilerArgument>
              <failOnWarning>true</failOnWarning>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        </plugin>
        </plugins>
    </build>

</project>
