<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hello-world</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>webex-cca-release</id>
            <url>http://engci-maven.cisco.com/artifactory/webex-cca-group</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>webex-cca-release</id>
            <url>http://engci-maven.cisco.com/artifactory/webex-cca-group</url>
        </pluginRepository>
    </pluginRepositories>

    <parent>
        <groupId>com.ciscospark</groupId>
        <artifactId>cisco-spark-parent</artifactId>
        <version>5.8.3015</version>
        <!--<version>2.0-SNAPSHOT</version>-->
        <!--<version>2.0.2472</version>-->
        <!--<relativePath>../cisco-spark-base/cisco-spark-parent</relativePath>-->
    </parent>

    <modules>
        <module>server</module>
        <module>client</module>
        <module>integration</module>
    </modules>

    <build>
        <plugins>
            <!-- Validate that AuthNG Spring and JAX-RS annotations are used correctly -->
            <plugin>
                <groupId>com.cisco.wx2</groupId>
                <artifactId>core-auth-maven-plugin</artifactId>
                <configuration>
                    <failOnWarnings>
                        <!-- Types: insecure, deprecation, validation, not_annotated, hint and pending -->
                        <failOnWarning>insecure</failOnWarning>
                        <failOnWarning>validation</failOnWarning>
                        <failOnWarning>not_annotated</failOnWarning>
                    </failOnWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
