# service name
spring.application.name=hello-world

# The following is optional if you want to customize the metrics namespace or user agent
cisco-spark.server.name=HelloWorld
cisco-spark.server.metrics-namespace=HelloWorldMetrics
cisco-spark.server.user-agent=HelloWorld/1.0

# The default JMX domain appears to be something that can conflict in a SPLAT deployment, so we want to ensure
# that it is unique across microservices
spring.jmx.default-domain=hello-world-jmx

management.port=-1
hello-world.message=Beer is proof God loves us and wants us to be happy
logging.level.com.ciscospark.helloworld=DEBUG

# Uncomment for debugging issues with authorization
#logging.level.com.cisco.wx2.server.auth=DEBUG


# Uncomment this if you want wire-level HTTP client debug messages
#logging.level.org.apache.http=DEBUG

#Uncomment if you want to enable spring debug messages, including autoconfiguration debug support
#debug=true