# service name
spring.application.name=dhruva

# The following is optional if you want to customize the metrics namespace or user agent. Uncomment if you want
# to customize them. See DhruvaApplication for details on defaults.
# cisco-spark.server.name=Dhruva
# cisco-spark.server.metrics-namespace=DhruvaMetrics
# cisco-spark.server.user-agent=Dhruva/1.0

# The default JMX domain appears to be something that can conflict in a SPLAT deployment, so we want to ensure
# that it is unique across microservices. If you run into deployment problems with JMX beans already being registered
# this is a temporary solution until it's fixed at the SPLAT level.
#spring.jmx.default-domain=dhruva-jmx

management.port=-1
dhruva.message=Beer is proof God loves us and wants us to be happy

# Uncomment for debugging issues with Dhruva
#logging.level.com.ciscospark.dhruva=DEBUG

# Uncomment for debugging issues with authorization
#logging.level.com.cisco.wx2.server.auth=DEBUG


# Uncomment this if you want wire-level HTTP client debug messages
#logging.level.org.apache.http=DEBUG

#Uncomment if you want to enable spring debug messages, including autoconfiguration debug support
#debug=true
