<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jar-executor-tool</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.ciscospark</groupId>
        <artifactId>hello-world</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.ciscospark</groupId>
            <artifactId>cisco-spark-jar-executor</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.ciscospark</groupId>
            <artifactId>cisco-spark-logging</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>hello-world-jar-executor-tool-1.0-SNAPSHOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ciscospark.helloworld.JarExecutor</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>net.jpountz.lz4</groupId>
                            <artifactId>lz4</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>