<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dhruva-integration</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.ciscospark</groupId>
        <artifactId>dhruva</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <tomcat.server.port>9221</tomcat.server.port>
        <tomcat.ajp.port>9222</tomcat.ajp.port>
        <tomcat.rmi.port>9223</tomcat.rmi.port>
        <helloWorldPublicUrl>http://localhost:${tomcat.server.port}/api/v1</helloWorldPublicUrl>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ciscospark</groupId>
            <artifactId>dhruva-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ciscospark</groupId>
            <artifactId>cisco-spark-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ciscospark</groupId>
            <artifactId>dhruva-server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cisco.wx2</groupId>
            <artifactId>core-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>dhruva-integration-tests</finalName>
        <plugins>
            <!--
                Create a shaded jar that contains the integration tests so they can be run independently from
                maven. By changing properties, like helloWorldApiUrl, the tests can be configured to run against
                different environments. E.g. integration, production and load test.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ciscospark.integration.JUnitTestRunner</mainClass>
                    <finalName>dhruva-integration-tests</finalName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
                    <testSourceDirectory>${project.build.sourceDirectory}</testSourceDirectory>
                    <environmentVariables>
                        <helloWorldPublicUrl>${helloWorldPublicUrl}</helloWorldPublicUrl>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.6.2</version>
                <configuration>
                    <container>
                        <containerId>tomcat9x</containerId>
                        <timeout>180000</timeout>
                    </container>
                    <configuration>
                        <type>standalone</type>
                        <properties>
                            <cargo.servlet.port>${tomcat.server.port}</cargo.servlet.port>
                            <cargo.rmi.port>${tomcat.rmi.port}</cargo.rmi.port>
                            <cargo.tomcat.ajp.port>${tomcat.ajp.port}</cargo.tomcat.ajp.port>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>com.ciscospark</groupId>
                            <artifactId>dhruva-server</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/</context>
                            </properties>
                            <pingUrlPath>/ping</pingUrlPath>
                        </deployable>
                    </deployables>
                </configuration>
                <executions>
                    <execution>
                        <id>start-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
