<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
    <artifactId>hello-world-integration</artifactId>
    <name>Hello World Integration Tests</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.cisco.wx2</groupId>
        <artifactId>hello-world-service</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.cisco.wx2</groupId>
            <artifactId>hello-world-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cisco.wx2</groupId>
            <artifactId>core-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <!--<version>${spring.version}</version>-->
            <scope>compile</scope>
            <exclusions>
                <!-- Conflicts with jcl-over-slf4j dependency -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <!--<version>${spring.version}</version>-->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <!--<version>${spring.version}</version>-->
            <scope>compile</scope>
        </dependency>
                <dependency>
            <groupId>com.cisco.wx2</groupId>
            <artifactId>core-test</artifactId>
           <version>${project.version}</version>
        </dependency>
    </dependencies>
    
      <profiles>
        <!-- Optionally run helloWorld standalone remote integration tests -->
        <profile>
            <id>hello-world-remote-testing</id>
            <properties>
                <api.service.url>http://localhost:8080/hello-world-server/hello-world/api/v1</api.service.url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
                            <testSourceDirectory>${project.build.sourceDirectory}</testSourceDirectory>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <helloWorldApiServiceUrl>${api.service.url}</helloWorldApiServiceUrl>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*Test.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Optionally run Hello-world standalone local integration tests, used by jenkins  -->
            <id>hello-world-local-testing</id>
            <activation>
                <!-- This will only be activated if remote-testing is not activated -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- 
                NOTE: the ports below have to be unique accross all poms
                    to find existing ports, try this command:
                    find ./ -name "pom.xml" | xargs grep "<tomcat.*.port>"
                -->
                <tomcat.server.port>9091</tomcat.server.port>
                <tomcat.ajp.port>9092</tomcat.ajp.port>
                <tomcat.rmi.port>9093</tomcat.rmi.port>
                <api.service.url>http://localhost:${tomcat.server.port}/hello-world/api/v1</api.service.url>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.cisco.wx2</groupId>
                    <artifactId>hello-world-server</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>test</scope>
                </dependency>
           </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
                            <testSourceDirectory>${project.build.sourceDirectory}</testSourceDirectory>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <helloWorldApiServiceUrl>${api.service.url}</helloWorldApiServiceUrl>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*Test.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.4.3</version>
                        <configuration>
                            <container>
                                <containerId>tomcat7x</containerId>
                                <systemProperties>
                                    <helloWorldApiServiceUrl>${api.service.url}</helloWorldApiServiceUrl>
                                </systemProperties>
                            </container>
                            <configuration>
                                <type>standalone</type>
                                <properties>
                                    <cargo.servlet.port>${tomcat.server.port}</cargo.servlet.port>
                                    <cargo.rmi.port>${tomcat.rmi.port}</cargo.rmi.port>
                                    <cargo.tomcat.ajp.port>${tomcat.ajp.port}</cargo.tomcat.ajp.port>
                                </properties>
                            </configuration>
                                <deployables>
                                    <deployable>
                                        <artifactId>hello-world-server</artifactId>
                                        <groupId>com.cisco.wx2</groupId>
                                        <type>war</type>
                                        <properties>
                                            <context>/</context>
                                        </properties>
                                        <pingURL>${api.service.url}/ping</pingURL>
                                    </deployable>                  
                                </deployables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin> 
                   
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
